{
	"name": "link-analysis",
	"version": "1.0.0",
	"description": "Link analysis graph visualization for intelligence / POLE entity networks",
	"type": "module",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.js",
	"browser": "dist/umd/link-analysis.min.js",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.cjs",
			"default": "./dist/esm/index.js"
		}
	},
	"directories": {
		"doc": "docs",
		"test": "test"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build:esm": "bun build src/index.js --outfile dist/esm/index.js --format=esm --external graphjs",
		"build:cjs": "bun build src/index.js --outfile dist/cjs/index.cjs --format=cjs --external graphjs",
		"build:iife": "bun build src/iife.js --outfile dist/umd/link-analysis.min.js --format=iife --minify",
		"build": "bun run clean && bun run build:esm && bun run build:cjs && bun run build:iife",
		"dev": "bun build src/index.js --outfile dist/esm/index.js --format=esm --watch",
		"test": "bun test",
		"prepublishOnly": "bun run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarcMouries/LinkAnalysis.git"
	},
	"keywords": [
		"graph",
		"link-analysis",
		"visualization",
		"pole",
		"radial-layout"
	],
	"author": "Marc Mouries",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MarcMouries/LinkAnalysis/issues"
	},
	"homepage": "https://github.com/MarcMouries/LinkAnalysis#readme",
	"dependencies": {
		"graphjs": "^0.0.5"
	},
	"devDependencies": {}
}
